sonar.organization=bancopichincha
sonar.projectKey=bancopichincha_design-system-cdn
sonar.projectName=design-system-cdn
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8